/*
	Problem 1: Prefixing

	Take a sequence a_1, a_2, ... as an input and output the sequence 0, a_1, a_2,
	... That is, the sequence that is the same as the input sequence, but starting
	with a single 0 character.

	This implementation chooses to store each input in a temporary variable, so
	that you get the following results:

	Input:  1   2   3   4   5  EOL
	Output: 0   1   2   3   4   5
 */
int cache = 0;

// Execution halts on EOL
while true do {
	// By printing first, when we reach EOL, we don't need to print what's copied.
	println_int cache;
	cache = read_int;
}
