/*
  Problem 9: Natural Numbers

  Lets say you have an input of five values: a, b, c, d, e. Each time the loop
  executes the value read is added to values, then values is added to total.

  values  total            ordered
  a       a                a
  ab      aab              aab
  abc     aababc           aaabbc
  abcd    aababcabcd       aaaabbbccd
  abcde   aababcabcdabcde  aaaaabbbbcccdde
 */

int values = 0;
int total  = 0;

loop {
  values += console.read_int;
  total  += values;
  console.println_int total;
}
